# myslides

./: README.adoc  pom.xml
src/main/java/com/github/rmannibucau/myslides/front/admin/: AdminResource.java  DtoMapper.java  SlideApplication.java  SlideResource.java
src/main/java/com/github/rmannibucau/myslides/front/admin/domain/: UserSlide.java
src/main/java/com/github/rmannibucau/myslides/front/show/: SlideShowEndpoint.java  SlideShowManager.java
src/main/java/com/github/rmannibucau/myslides/front/show/domain/: Action.java  Command.java
src/main/java/com/github/rmannibucau/myslides/front/show/encoder/: JsonEncoder.java  JsonEncoderDelegate.java
src/main/java/com/github/rmannibucau/myslides/service/: SlideService.java
src/main/java/com/github/rmannibucau/myslides/service/domain/: Slide.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: openejb-jar.xml  persistence.xml  web.xml
src/main/webapp/js/: myslides.js
src/main/webapp/partial/: admin.html  login.html  new.html  slide.html  slides.html
